is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_De_Tareas
build_property.RootNamespace = Lista_De_Tareas
build_property.ProjectDir = C:\Users\SAUL PEREZ\Desktop\PROGRAMACION EJERCICIOS SEGUIMIENTO\Lista_De_Tareas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\SAUL PEREZ\Desktop\PROGRAMACION EJERCICIOS SEGUIMIENTO\Lista_De_Tareas
build_property._RazorSourceGeneratorDebug = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Tarea/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Tarea/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Tarea/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Tarea/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/SAUL PEREZ/Desktop/PROGRAMACION EJERCICIOS SEGUIMIENTO/Lista_De_Tareas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n82v4gctkc
